<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;
            height: 75px;
            background-color: rgb(113, 81, 81);
            padding: 0 80px;
        }
        nav .logo{
            float: left;
        }
        nav .logo p{
            font-size: 35px;
            font-weight: bold;
            color: blue;
        }
        nav ul{
            float: right;
            padding: 20px 100px;
        }
        nav ul li{
            display: inline-block;
        }
        nav ul li a{
            color: brown;
            padding-right: 50px;
            font-size: 35px;
        }
        nav ul li a:hover{
            color: blueviolet;
        }
        nav ul .active{
            color: aqua;
        }
        .checkbtn{
            color: #fff;
            font-size: 35px;
            cursor: pointer;
            /* float: right; */
            display: none;
        }
        #check{
            display: none;
        }
    
        @media screen and (max-width:990px) {
            nav{
               padding: 0 50x;
            }
            .checkbtn{
                display: block;
            }
            nav .logo p{
                font-size: 30px;
            }
            nav ul{
                width: 100%;
                height: 100vh;
                background-color: blueviolet;
                position: fixed;
                top: 75px;
                left: -100%;
                text-align: center;
            }
            nav ul li{
                display: block;
            }
            #check:checked ~ ul{
                left: 0;
            }
        }
    </style>
</head>
<body>
    
   <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
    </label>
    <div class="logo">
        <p>navbar</p>
    </div>
    <ul>
        <li><a href="#" class="active">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">ho</a></li>
    </ul>
   </nav>
</body>
</html>