*{
    margin-top: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    border: none;
}
:root{
    --bg-color: black;
    --main: white;
    --text-color: rgb(105, 101, 101);
    --second-color: red;
    
    --h1-font: 4.2rem;
    --h2-font: 1.8rem;
    --h3-font: 1.3rem;
    --h4-font: 0.95rem;
    --p-font: 0.95rem;

}
body{
    color: var(--text-color);
    background: var(--bg-color);
}

/* header section */
header{
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--bg-color);
    z-index: 1000;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 15px 80px;
}
.logo{
    color: var(--second-color);
    font-size: 1.8rem;
    font-weight: 600;
}
.navlist{
    display: flex;
    justify-content: center;
    width: 40%;
    padding-top: 10px;
    border-bottom: 1px solid grey;
}
.navlist a{
    color: var(--main);
    font-size: var(--p-font);
    font-weight: 200;
    margin: 0 40px;
}
.navlist li:hover{
    transform: scale(1.2);
}



header .logo{
    float: left;
}
header ul .active{
    color: aqua;
}
.checkbtn{
    font-size: 1.5rem;
    cursor: pointer;
    float: right;
    display: none;
}
#check{
    display: none;
}


.home-logo {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 40%;
    border: 2px solid white;
}
#home-logo{
    width: 50px;
}
select{
    height: 15px;
    width: 20px;
    border-style: none;
    color: #fff;
    background-color: black;
    text-align: center;
}
/* home section */
/* .div{
    background-image: url('20220120_170424.jpg')no-repeat;
    background-size: cover;
} */
section{
    padding: 115px 70px 80px;
}
.home{
    position: relative;
    min-height: 100vh;
}
.hero{
    display: flex;
    /* align-items: center; */
}
.hero-text{
    width: 55%;
    line-height: 1.6rem;
}
.b1{
    display: flex;
    padding-bottom: 1.2rem;
}
.hero-text h4{
    font-size: var(--h4-font);
    color: var(--main);
    font-weight: lighter;
}
.hero-text h1{
    font-size: var(--h1-font);
    color: var(--main);
    font-weight: 700;
    /* padding-bottom: -5px; */
    margin-bottom: 35px;
}
.a1{
    display: flex;
}
.year,.roll{
    font-size: var(--p-font);
    color: var(--main);
}
.para{
    font-size: 0.95rem;
    line-height: 1.3rem;
}
.res-btn{
    background-color:red;
    border: 1px solid red;
}
.a2{
    display: inline-block;
}
button{
    height: 30px;
    width: 100px;
    margin-right: 20px;
    border-radius: 3px;
    font-size: 0.85rem;
    margin-top: 3px;
}
.hire-btn{
    color: var(--main);
    background-color: black;
    border: 1px solid #fff;
}
button:hover{
    transform: scale(1.1);
}


.hero-img{
   margin-left: 120px;
   margin-top: 20px;
}
.hero-img img{
      height: 500px;
      width: 420px;
      box-shadow: 8px 8px 15px 3px grey;
      border: 3px solid rgb(224, 220, 220);
}


/* footer section */
.footer{
    margin-top: -470px;
    margin-left: 70px;
}
.footer h4{
    font-size: var(--h4-font);
    color: var(--main);
    font-weight: 100;
    margin-top: 10px;
    margin-bottom: 15px;
}
.footer-img{
    display: flex;
}
.footer-a1{
    display: block;
    align-items: center;
    width: 120px;
    margin-right: 30px;
    z-index: 1;
}
.img img{
    height: 150px ;
    width: 120px;
    padding: 2px;
    background-color: grey;
    box-shadow: 1px 1px 5px grey;
}
.word{
    text-align: center;
    font-size: 0.95rem;
    color: var(--main);
}
.footer-a1:hover{
    transform: scale(1.1) translateX(-5px);
}
.foot{
    display: flex;
    justify-content: space-between;
    padding-top: -5px;
}
.foot-b1{
    margin-right: 0px;
    background-image: repeating-linear-gradient(to right ,grey 0%,red 25px ,grey 90%);
    height: 30px;
    width: 100px;
    margin-top: 125px;
    z-index: 1000;
}
.foot-b1 a{
    padding: 2px 10px 2px 15px;
    text-align: center;
    color: black;
    font-size: 1.2rem;
    z-index: 1000;
}
.foot-b1 a i:hover{
    color: #fff;
    transform: scale(1.1);
     /*  */
}

/* about page */
.about-img{
    height: 500px;
    width: 450px;
    background-image: url("./20200325_082846.jpg");
    background-size: cover;
    box-shadow: 8px 8px 15px 3px grey;
    border: 3px solid rgb(224, 220, 220);
    
}
.about{
    /* margin: 150px 50px 100px; */
    display: flex;
    margin-top: 20px;
}
.about-text{
    margin-top: 90px;
    width: 50%;
    margin-left: 130px;
    display: block;
    justify-content: center;
    line-height: 1.9rem;
}
.about h4 ,.about-text h4 , .service-name h4, .skill h4{
    height: 30px;
    width: 110px;
    max-width: 200px;
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    padding-top:  1px; 
    border-radius: 4px;
    font-size: var(--h4-font);
}
section h3{
    font-size: 1.7rem;
    color: #fff;
    font-weight: 200;
    margin-top: 10px;
}
.text{
    display: flex;
}


/* Service page */
.service-text{
    width: 90%;
    height: 20%;
}
.s-a1{
    display: flex;
    margin-bottom: 30px;
    background-color: rgb(27, 26, 26);
    border-radius: 5px;
    border: 2px solid rgb(56, 55, 55);
    line-height: 1.6rem;
}
#s-logo{
    width: 250px;
    height: 120px;
    background-color: rgb(189, 179, 179);
    font-size: 3rem;
    color: rgb(65, 59, 59);
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid rgb(56, 55, 55); */
    border-radius: 5px;
}
.s-b1{
    width: 60%;
    height: 120px;
    padding-left: 25px;
}
.s-b1 h3{
    font-size: 1.5rem;
    padding-top: 2px;
    margin-bottom: 0px;
}
.s-b1 p{
    font-size: var(--p-font);
    color: rgb(146, 140, 140);
}

/* skill page */
.skill{
    width: 92%;
    line-height: 1.8rem;
}
.skill p{
    font-size: var(--p-font);
}
.c1 {
    display: flex;
    margin-left: -5px;
    margin-top: -5px;
}
.c1 h4{
    background-color: transparent;  
}
.c2 img{
    height: 200px;
    width: 180px;
    background-color: #fff;
    margin-left: 20px;
    border: 2px solid grey;
    margin-top: 40px;
}
.skill-img{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}
.c2{
    display: grid;
    margin-left: -20px;
}
.c2 div{
    font-size: var(--h4-font);
    background-color: transparent;
    text-align: center;
    color: #fff;
    /* display: inline-block;
    justify-content: center; */
}

/* education page */
/* .education{
    padding-top: 10px;
} */
.edu{
    height: 90px;
    background-color: rgb(65, 59, 59);
   
}
.edu h3{
    font-size: var(--h3-font);
    margin-left: 10px;
}
.edu h4{
    margin-bottom: -80px;
    margin-left: 10px;
    color: #fff;
}

/* project page */
.pro{
    height: 30px;
    width: 150px;
    background-color: red;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}
.project-text{
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
}
.f1{
    height: 400px;
    width: 350px;
    background-color: rgb(24, 24, 24);
    padding-left: 20px;
    border: 1px solid gray;
    box-shadow: 4px 4px 5px 2px grey;
}
.f1-a{
    color: #fff;
    font-size: var(--h3-font);
    padding-top: 15px;
}
.f1-b{
    color: #fff;
    font-size: var(--h4-font);
    padding-top: 10px;
}
.f1 li{
    font-size: var(--p-font);
    list-style-type: disc;
    padding-bottom: 15px;
}

/* contact page */
.g1{
    padding: 25px 30px;
    width: 90%;
    background-color: rgb(24, 24, 24);
    margin-bottom: 10px;
    font-size: var(--h3-font);
}
.g1:hover{
    transform: scale(1.1);
    transition: 0.4s;
}
.g1 i{
    padding-right: 35px;
    color: rgb(213, 213, 214);
    font-size: 1.8rem;
}
.g1 a{
    color: grey;
    font-size: var(--h3-font);
}
.g2{
    text-align: center;
    font-size: 2.2rem;
    color: gray;
    padding: 25px 20px;
}
.g2 a{
    padding: 10px;
   
}
.g2 a:hover{
    color: rgb(45, 43, 43);
    transform: scale(1.1);
     border-radius: 50%;
    background-color: #fff; 
}




@media screen and (max-width: 1100px) {
    .navlist{
        padding: 0px 15px;
    }
    .checkbtn{
        display: block;
    }
    .navlist {
        width: 100%;
        height: 100vh;
        background-color: black;
        position: fixed;
        top: 75px;
        left: -100%;
        text-align: center;
    }
    header ul li{
        display: block;
        margin: 20px 0px;
        line-height: 1.7rem;
    }
    #check:checked ~ ul{
        left: 0;
    }
}